# IM-Netty

./: pom.xml
demo01/: pom.xml
demo01/src/main/java/com/tencent/netty/Handler/: IMIdleStateHandler.java  PacketCodecHandler.java
demo01/src/main/java/com/tencent/netty/attribute/: Attributes.java
demo01/src/main/java/com/tencent/netty/client/: NettyClient.java
demo01/src/main/java/com/tencent/netty/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
demo01/src/main/java/com/tencent/netty/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  (+3 more)
demo01/src/main/java/com/tencent/netty/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
demo01/src/main/java/com/tencent/netty/protocol/: Packet.java  PacketCodeC.java
demo01/src/main/java/com/tencent/netty/serialize/: Serializer.java  SerializerAlgorithm.java
demo01/src/main/java/com/tencent/netty/server/: NettyServer.java
demo01/src/main/java/com/tencent/netty/session/: Session.java
demo01/src/main/java/com/tencent/netty/util/: IDUtil.java  SessionUtil.java
demo01/src/test/java/: ByteBufTest.java
demo01/src/test/java/demo/: BioClient.java  BioServer.java  NIOServer.java
(+67 files in other folders)
